<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}

p {
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  padding-top: 0px;
  padding-left: 0px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop **********/
@media (min-width: 992px) {
  .col-lg-4, .col-lg-4, .col-lg-4 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-4 {
    width: 33.3%;
  }
  .col-lg-4 {
    width: 33.3%;
  }
  .col-lg-4 {
    width: 33.3%;
  }
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-6, .col-md-6 {
    float: left;
    border: 1px solid green;
  }
  .col-md-6 {
    width: 25%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/**********Mobile***********/
@media(min-width: 0px) and (max-width: 767px) {
  .col-sm-1, .col-sm-2 .col-sm-3 {
    float: left;
    border: 1px 
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><p>Chicken</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p>Beef</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p>Sushi</p></div>
</div>

</body>
</html>
